{
    "name": "data-safety-label-analysis",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Benjamin Altpeter <benjamin@oldpeter.de>",
    "license": "MIT",
    "dependencies": {
        "@sindresorhus/chunkify": "^0.2.0",
        "base64-search": "^1.0.0",
        "chalk": "4.1.2",
        "dotenv": "^16.0.1",
        "es-dirname": "^0.1.0",
        "execa": "^6.1.0",
        "filter-anything": "^3.0.3",
        "frida": "^15.2.2",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "papaparse": "^5.3.2",
        "parse-play": "^2.1.0",
        "pg-promise": "^10.11.1",
        "promise-timeout": "^1.3.0",
        "protobufjs": "^7.0.0",
        "qs": "^6.11.0",
        "serialize-error": "^11.0.0",
        "ts-pattern": "^4.0.5",
        "yargs": "^17.5.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^7.2.0",
        "@types/node": "^18.0.0",
        "@types/papaparse": "^5.3.3",
        "@types/promise-timeout": "^1.3.0",
        "@types/qs": "^6.9.7",
        "@types/yargs": "^17.0.10"
    }
}
